<!DOCTYPE html> <html lang=3D"en" xmlns=3D"http://www.w3.org/1999/xhtml" xm=
lns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:v=3D"urn:schemas-mi=
crosoft-com:vml"> <head> <title></title> <!-- The title tag shows in email =
notifications, like Android 4.4. --> <meta charset=3D"utf-8"> <!-- utf-8 wo=
rks for most cases --> <meta name=3D"viewport" content=3D"width=3Ddevice-wi=
dth"> <!-- Forcing initial-scale shouldn't be necessary --> <meta http-equi=
v=3D"X-UA-Compatible" content=3D"IE=3Dedge"> <!-- Use the latest (edge) ver=
sion of IE rendering engine --> <meta name=3D"x-apple-disable-message-refor=
matting"> <!-- Disable auto-scale in iOS 10 Mail entirely --> <meta name=3D=
"format-detection" content=3D"telephone=3Dno,address=3Dno,email=3Dno,date=
=3Dno,url=3Dno"> <!-- Tell iOS not to automatically link certain text strin=
gs. --> <!-- Desktop Outlook on Windows sometimes chokes on web font refere=
nces and defaults to Times New Roman, so we force a safe system font fallba=
ck. --> <!--[if mso]><style>*{font-family:arial,sans-serif!important}</styl=
e><![endif]--> <!-- All other clients get the webfont reference; some will =
render the font and others will silently fail to the fallbacks. More on tha=
t here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->=
 <!--[if !mso]><!--> <link href=3D"https://fonts.googleapis.com/css?family=
=3DRoboto+Slab:700" rel=3D"stylesheet"> <!--<![endif]--> <!-- CSS Reset : B=
EGIN --> <style>html,body{margin:0!important;padding:0!important;height:100=
%!important;width:100%!important}*{-ms-text-size-adjust:100%;-webkit-text-s=
ize-adjust:100%}div[style*=3D"margin: 16px 0"]{margin:0!important}table,td{=
mso-table-lspace:0!important;mso-table-rspace:0!important}table{border:0;bo=
rder-spacing:0;border-collapse:collapse}img{-ms-interpolation-mode:bicubic}=
a{text-decoration:none}a[x-apple-data-detectors],.unstyle-auto-detected-lin=
ks a,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!=
important;text-decoration:none!important;font-size:inherit!important;font-f=
amily:inherit!important;font-weight:inherit!important;line-height:inherit!i=
mportant}u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;fo=
nt-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit=
}.im{color:inherit!important}.a6S{display:none!important;opacity:.01!import=
ant}img.g-img+div{display:none!important}@media only screen and (min-device=
-width:320px) and (max-device-width:374px){u ~ div .email-container{min-wid=
th:320px!important}}@media only screen and (min-device-width:375px) and (ma=
x-device-width:413px){u ~ div .email-container{min-width:375px!important}}@=
media only screen and (min-device-width:414px){u ~ div .email-container{min=
-width:414px!important}}</style> <!-- What it does: Helps DPI scaling in Ou=
tlook 2007-2013 --> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:=
AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings=
> </xml><![endif]--> <!-- CSS Reset : END --> <!-- Progressive Enhancements=
 : BEGIN --> <style>.s-btn__primary:hover{background:#07c!important;border-=
color:#07c!important}.s-btn__white:hover{background:#eff0f1!important;borde=
r-color:#eff0f1!important}.s-btn__outlined:hover{background:rgba(0,119,204,=
.05)!important;color:#005999!important}.s-tag:hover,.post-tag:hover{border-=
color:#cee0ed!important;background:#cee0ed!important}.has-markdown a,.has-m=
arkdown a:visited{color:#07c!important;text-decoration:none!important}code{=
padding:1px 5px;background-color:#eff0f1;color:#242729;font-size:13px;line-=
height:inherit;font-family:'Roboto Slab',arial,sans}pre{margin:0 0 15px;lin=
e-height:17px;background-color:#eff0f1;padding:4px 8px;border-radius:3px;ov=
erflow-x:auto}pre code{margin:0 0 15px;padding:0;line-height:17px;backgroun=
d-color:none}blockquote{margin:0 0 15px;padding:4px 10px;background-color:#=
fff8dc;border-left:2px solid #ffeb8e}blockquote p{padding:4px 0;margin:0;ov=
erflow-wrap:break-word}.bar{border-radius:5px}.btr{border-top-left-radius:5=
px;border-top-right-radius:5px}.bbr{border-bottom-left-radius:5px;border-bo=
ttom-right-radius:5px}.adjust-logo{padding-left:15px}@media screen and (max=
-width:680px){.stack-column,.stack-column-center{display:block!important;wi=
dth:100%!important;max-width:100%!important;direction:ltr!important}.stack-=
column-center{text-align:center!important}.hide-on-mobile{display:none!impo=
rtant;max-height:0!important;overflow:hidden!important;visibility:hidden!im=
portant}.sm-p-none{padding:0!important}.sm-pt-none{padding-top:0!important}=
.sm-pb-none{padding-bottom:0!important}.sm-pr-none{padding-right:0!importan=
t}.sm-pl-none{padding-left:0!important}.sm-px-none{padding-left:0!important=
;padding-right:0!important}.sm-py-none{padding-top:0!important;padding-bott=
om:0!important}.sm-p{padding:20px!important}.sm-pt{padding-top:20px!importa=
nt}.sm-pb{padding-bottom:20px!important}.sm-pr{padding-right:20px!important=
}.sm-pl{padding-left:20px!important}.sm-px{padding-left:20px!important;padd=
ing-right:20px!important}.sm-py{padding-top:20px!important;padding-bottom:2=
0px!important}.sm-mb{margin-bottom:20px!important}.bar,.btr,.bbr{border-top=
-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border=
-bottom-right-radius:0}.adjust-logo{padding-left:0}}</style> <!-- Progressi=
ve Enhancements : END --> <!-- Hubspot data-hse-inline-css --> <style type=
=3D"text/css" data-hse-inline-css=3D"true">.has-markdown a,.has-markdown a:=
visited{color:#07c!important;text-decoration:none!important}</style> </head=
> <!-- The email background color is defined in three places, just below. I=
f you change one, remember to change the others. 1. body tag: for most emai=
l clients 2. center tag: for Gmail and Inbox mobile apps and web versions o=
f Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Oran=
ge.fr 3. mso conditional: For Windows 10 Mail --> <body width=3D"100%" styl=
e=3D"margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height=
-rule: exactly;"><span style=3D"color:transparent;visibility:hidden;display=
:none;opacity:0;height:0;width:0;font-size:0;">DevOps mindsets, microservic=
es, and React error handling&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj=
;&nbsp;&zwnj;&nbsp;</span><img src=3D"https://itr-links.stackoverflow.email=
/e/eo?_t=3D3603a3d8f3104ca5bd7015a5845f7fb7&amp;_m=3Db24589426fb14a51bf124c=
3d54569c85&amp;_e=3DYCOR4msmW853_nJtqCFtdBZ1EzR_cbNdE04NQa6CtRVudyYurJwya2z=
h1XiFwprnrYH_3g_VSW8g-Yhg260A7jSMJ6V6ggXU7GKYLUXt0isbwtME_jk6AGUfsegOllZ50_=
QeqmDLfB5Nw16zn4cwNL2w2r1Tdj_joHNqS4r5dXU%3D" style=3D"border:0;width:1px;h=
eight:1px;border-width:0px!important;display:none!important;line-height:0!i=
mportant;" width=3D"1" height=3D"1"/> <center style=3D"width: 100%; backgro=
und: #f3f3f5;"> <!--[if mso | IE]><table role=3D"presentation" border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"background-col=
or: #f3f3f5;"> <tr> <td><![endif]--> <div class=3D"email-container" style=
=3D"max-width: 680px; margin: 0 auto;"> <!--[if mso]><table role=3D"present=
ation" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"680" align=
=3D"center"> <tr> <td><![endif]--> <table border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" role=3D"presentation" style=3D"max-width: 680px; width:100%=
"> <!-- Logo : BEGIN --> <tr> <td style=3D"padding: 20px 30px; text-align: =
left;" class=3D"sm-px"> <a href=3D"https://itr-links.stackoverflow.email/u/=
click"> <=
img src=3D"https://itr-images.stackoverflow.email/d384f0e6-eceb-4813-8d1f-4=
4971ffe1c6a/logostackoverflow.png" alt=3D"" border=3D"0" height=3D"36" widt=
h=3D"146" style=3D"display: block; font-family: arial, sans-serif; font-siz=
e: 15px; line-height: 15px; color: #3C3F44; margin: 0;"> </a> </td> </tr> <=
!-- Logo : END --> <!----------------------------- EMAIL BODY : BEGIN -----=
-------------------------> <tr> <td style=3D"padding: 0 30px; background-co=
lor: #ffffff;" class=3D"sm-px bar"> <table border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" role=3D"presentation" style=3D"width:100%; font-family: ar=
ial, sans-serif; font-size: 15px; line-height: 21px; color: #3C3F44; text-a=
lign: left;"> <!-- Header : BEGIN --> <tr> <td style=3D"padding-top: 20px; =
text-align: center;" class=3D"adjust-logo"> <h1 style=3D"text-align: center=
; margin: 0; line-height: 1;"> <img src=3D"https://itr-images.stackoverflow=
.email/5a861290-bdcc-4f59-af25-6c5bc0b9eb29/logotheoverflow.png" alt=3D"The=
 Overflow." height=3D"" width=3D"354" border=3D"0" style=3D"width: 100%; ma=
x-width: 354px; height: auto; display: block; margin: 0 auto; font-weight: =
normal; font-family: arial, sans-serif; font-size: 15px; color: #3C3F44;"> =
</h1> </td> </tr> <tr> <td style=3D"padding-bottom: 10px; font-family: 'Rob=
oto Slab', arial, sans; font-size: 12px; line-height: 15px; color: #848D95;=
 text-align: center; text-transform: uppercase; letter-spacing: .1em;" clas=
s=3D"unstyle-auto-detected-links"> June 2020 </td> </tr> <!-- Header : END =
--> <!-- Intro : BEGIN --> <tr> <td style=3D"padding-top: 20px;"> <p style=
=3D"margin: 0 0 30px;"> Welcome to ISSUE #26 of the Overflow! This newslett=
er is by developers, for developers, written and curated by the Stack Overf=
low team and <a href=3D"https://itr-links.stackoverflow.email/u/click" style=3D"color: #0077cc; text-decoratio=
n: none;">Cassidy Williams</a> at <a href=3D"https://itr-links.stackoverflo=
w.email/u/click" style=3D"color: #0077cc; text-decoration: none;">Netlify</a>=
. This week, what we're doing to fight systemic racism, social distancing's=
 effect on other diseases, and racial bias in machine learning. </tr> <!-- =
Intro : END --> <!-- Section : BEGIN --> <tr> <td style=3D"padding: 30px 0 =
0; border-top: 1px solid #D6D8DB;" class=3D"sm-pt"> <table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation"> <tr> <td style=3D"v=
ertical-align: middle; padding: 0 10px 20px 0;"> <img src=3D"https://itr-im=
ages.stackoverflow.email/d7aaecb9-5ebc-493a-be56-59637e03b531/iconblog2x.pn=
g" height=3D"26" width=3D"26" border=3D"0" alt=3D"" style=3D"display: block=
; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color=
: #3C3F44;"> </td> <td style=3D"vertical-align: middle; padding-bottom: 20p=
x;"> <h2 style=3D"margin: 0; font-family: 'Roboto Slab', arial, sans; font-=
size: 19px; line-height: 19px; font-weight: bold; color: #3C3F44;"> From th=
e blog </h2> </td> </tr> </table> <p style=3D"margin: 0 0 30px;"> <a href=
=3D"https://itr-links.stackoverflow.email/u/click" style=3D"font-weigh=
t: bold; color: #0077cc; text-decoration: none;"> Steps Stack Overflow is t=
aking to help fight racism </a> <span style=3D"color: #6A737C; font-size: 1=
2px;" class=3D"unstyle-auto-detected-links">stackoverflow.blog</span><br> B=
lack lives matter, and Stack Overflow is taking concrete steps to help comb=
at systemic racism. </p> <p style=3D"margin: 0 0 30px;"> <a href=3D"https:/=
/itr-links.stackoverflow.email/u/click" style=3D"font-weight: bold; color: #0077cc; text=
-decoration: none;"> The rise of the DevOps mindset </a> <span style=3D"col=
or: #6A737C; font-size: 12px;" class=3D"unstyle-auto-detected-links">stacko=
verflow.blog</span><br> DevOps has become a buzzwords with many conflicting=
 definitions. What=E2=80=99s for certain is it=E2=80=99s on the rise. In ou=
r 2020 developer Survey, around 80% of the respondents believed that DevOps=
 is at least somewhat important. We take a look at the phenomenon, some def=
initions, and talk to our engineers about what it means. </p> <p style=3D"m=
argin: 0 0 30px;" style=3D"display: block;"> <a href=3D"https://itr-links.s=
tackoverflow.email/u/click" style=3D"font-weight: bold; color: #0077cc=
; text-decoration: none;"> Podcast 243: Turn on, tune in, drop out, log off=
 </a> <!---<span style=3D"color: #6A737C; font-size: 12px; line-height: 12p=
x; border: 3px solid #FFEEA9; background-color: #FFEEA9; display: inline-bl=
ock; border-radius: 3px;">promotion</span>--> <span style=3D"color: #6A737C=
; font-size: 12px;" class=3D"unstyle-auto-detected-links">stackoverflow.blo=
g</span><br> This week, we chat about Cloudflare.tv and Github Classroom. <=
!-- Section : END --> <!-- Section : BEGIN --> <tr> <td style=3D"padding: 3=
0px 0 0; border-top: 1px solid #D6D8DB;" class=3D"sm-pt"> <table border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"> <tr> <td styl=
e=3D"vertical-align: middle; padding: 0 10px 20px 0;"> <img src=3D"https://=
itr-images.stackoverflow.email/8da5bcb5-7dbe-4415-88a5-476c819ff156/iconqa2=
x.png" height=3D"26" width=3D"26" border=3D"0" alt=3D"" style=3D"display: b=
lock; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; c=
olor: #3C3F44;"> </td> <td style=3D"vertical-align: middle; padding-bottom:=
 20px;"> <h2 style=3D"margin: 0; font-family: 'Roboto Slab', arial, sans; f=
ont-size: 19px; line-height: 19px; font-weight: bold; color: #3C3F44;"> Int=
eresting questions </h2> </td> </tr> </table> <p style=3D"margin: 0 0 30px;=
"><i> Found a good question or answer? Tweet us with the hashtag #StackOver=
flowKnows or leave a comment on Facebook. We=E2=80=99ll include our favorit=
es in the future. </i></p> <p style=3D"margin: 0 0 30px;"> <a href=3D"https=
://itr-links.stackoverflow.email/u/click" =
style=3D"font-weight: bold; color: #0077cc; text-decoration: none;"> Should=
 microservices be independent? </a> <span style=3D"color: #6A737C; font-siz=
e: 12px;" class=3D"unstyle-auto-detected-links"> softwareengineering.stacke=
xchange.com </span><br> "The objective of microservices is to provide indep=
endently deployable, loosely coupled, lean services." tl;dr: Yes. </p> <p s=
tyle=3D"margin: 0 0 30px;"> <a href=3D"https://itr-links.stackoverflow.emai=
l/u/click" style=3D"font-weight: bold; color: #0077cc; text-decoration: none;"> H=
ow can a thermometer ever show the actual temperature of an object if the o=
bject loses heat to the thermometer? </a> <span style=3D"color: #6A737C; fo=
nt-size: 12px;" class=3D"unstyle-auto-detected-links"> chemistry.stackexcha=
nge.com </span><br> "Any observation will change the state of the system yo=
u are observing." </p> <p style=3D"margin: 0 0 30px;"> <a href=3D"https://i=
tr-links.stackoverflow.email/u/click" style=3D"font-weight: bold; color: #0077cc;=
 text-decoration: none;"> Are the social-distancing measures implemented ag=
ainst SARS-CoV-2 also suppressing the spread of other viruses? </a> <span s=
tyle=3D"color: #6A737C; font-size: 12px;" class=3D"unstyle-auto-detected-li=
nks"> biology.stackexchange.com </span><br> Is social distancing also flatt=
ening the curve of the common flu? </p> <p style=3D"margin: 0 0 30px;"> <a =
href=3D"https://itr-links.stackoverflow.email/u/click" style=3D"font-w=
eight: bold; color: #0077cc; text-decoration: none;"> Why doesn't water boi=
l in the oven? </a> <span style=3D"color: #6A737C; font-size: 12px;" class=
=3D"unstyle-auto-detected-links"> physics.stackexchange.com </span><br> But=
 what about those bubbles in your lasagna? </p> </td> </tr> <!-- Section : =
END --> <!-- Section : BEGIN --> <tr> <td style=3D"padding: 30px 0 0; borde=
r-top: 1px solid #D6D8DB;" class=3D"sm-pt"> <table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation"> <tr> <td style=3D"vertical-=
align: middle; padding: 0 10px 20px 0;"> <img src=3D"https://itr-images.sta=
ckoverflow.email/fae18822-12a0-46de-bab8-ddb30242697d/iconlinks2x.png" heig=
ht=3D"26" width=3D"26" border=3D"0" alt=3D"" style=3D"display: block; font-=
family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F=
44;"> </td> <td style=3D"vertical-align: middle; padding-bottom: 20px;"> <h=
2 style=3D"margin: 0; font-family: 'Roboto Slab', arial, sans; font-size: 1=
9px; line-height: 19px; font-weight: bold; color: #3C3F44;"> Links from aro=
und the web </h2> </td> </tr> </table> <p style=3D"margin: 0 0 30px;"> <a h=
ref=3D"https://itr-links.stackoverflow.email/u/click" style=3D"font-weight: b=
old; color: #0077cc; text-decoration: none;"> React error handling and repo=
rting with error boundary and sentry </a> <span style=3D"color: #6A737C; fo=
nt-size: 12px;" class=3D"unstyle-auto-detected-links"> smashingmagazine.com=
 </span><br> If you've ever wondered what error boundaries actually are and=
 how to make them work, here's a fun article that shows how to use them wit=
h error monitoring tools. </p> <p style=3D"margin: 0 0 30px;"> <a href=3D"h=
ttps://itr-links.stackoverflow.email/u/click" style=3D"font-weight: bold; color: #0077cc; text-=
decoration: none;"> Optimizing keyboard navigation using tabindex and ARIA =
</a> <span style=3D"color: #6A737C; font-size: 12px;" class=3D"unstyle-auto=
-detected-links"> www.sarasoueidan.com </span><br> Accessibility is more im=
portant now than ever as more and more of our lives move online. This is a =
great little case study for implementing keyboard-friendlier websites! </p>=
 <p style=3D"margin: 0 0 30px;"> <a href=3D"https://itr-links.stackoverflow=
.email/u/click" styl=
e=3D"font-weight: bold; color: #0077cc; text-decoration: none;"> Understand=
ing racial bias in machine learning algorithms </a> <span style=3D"color: #=
6A737C; font-size: 12px;" class=3D"unstyle-auto-detected-links"> dev.to </s=
pan><br> Bias manifests itself everywhere in our world despite our best eff=
orts to avoid it, and as a result, machine learning and AI suffer from that=
 bias. Here's a great article full of resources about how this happens, and=
 how to combat it. <p style=3D"margin: 0 0 30px;"> <a href=3D"https://web.a=
rchive.org/web/20080723211144/http://www.manifold.net/cases/zip_codes/zip_c=
odes.html" style=3D"font-weight: bold; color: #0077cc; text-decoration: non=
e;"> ZIP Codes are not area polygons </a> <span style=3D"color: #6A737C; fo=
nt-size: 12px;" class=3D"unstyle-auto-detected-links"> www.manifold.net via=
 web.archive.org </span><br> I love articles from years ago with interestin=
g information. Did you know that ZIP Codes are associated with linear thing=
s like roads and not areas? Check this article out to learn more. </p> <p s=
tyle=3D"margin: 0 0 30px;"> <a href=3D"https://itr-links.stackoverflow.emai=
l/u/click"font-weight: bold; color: #0077cc; text-decoration: none;"> Want=
 to see who's still hiring? Check out our job board! </a> </p> </td> </tr> =
<!-- Section : END --> <!-- Bumper : BEGIN --> <tr> <td style=3D"text-align=
: center; line-height: 1;"> <img src=3D"https://itr-images.stackoverflow.em=
ail/62687153-bbaa-4c83-bd65-6047d51b261a/footer2x.png" alt=3D"" height=3D""=
 width=3D"581" border=3D"0" style=3D"width: 100%; max-width: 581px; height:=
 auto; display: block; margin: 0 auto; font-weight: normal; font-family: ar=
ial, sans-serif; font-size: 15px; color: #3C3F44;"> </td> </tr> <!-- Bumper=
 : BEGIN --> </table> </td> </tr> <!----------------------------- EMAIL BOD=
Y : END ------------------------------> <!-- Footer : BEGIN --> <tr> <td st=
yle=3D"padding: 30px;" class=3D"sm-p"> <table align=3D"left" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=3D"100%"> <!=
-- Subscription Info : BEGIN --> <tr> <td style=3D"padding-bottom: 10px; fo=
nt-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9=
199A1; text-align: left;"> You=E2=80=99re receiving this email because you =
are subscribed to The Overflow Newsletter from Stack Overflow. </td> </tr> =
<tr> <td style=3D"font-size: 12px; line-height: 15px; font-family: arial, s=
ans-serif; color: #9199A1; text-align: left;"> <a href=3D"https:=
//itr-links.stackoverflow.email/u/click" style=3D"color: #9199A1; =
text-decoration: underline;">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href=
=3D"https://itr-links.stackoverflow.email/u/click" style=3D"color:=
 #9199A1; text-decoration: underline;">Privacy</a> </td> </tr> <!-- Subscri=
ption Info : BEGIN --> <!-- HR line : BEGIN --> <tr> <td style=3D"padding: =
30px 0;" width=3D"100%" class=3D"sm-py"> <table aria-hidden=3D"true" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"w=
idth:100%"> <tr> <td height=3D"1" width=3D"100%" style=3D"font-size: 0; lin=
e-height: 0; border-top: 1px solid #D6D8DB;">&nbsp;</td> </tr> </table> </t=
d> </tr> <!-- HR line : END --> <!-- Sender Info : BEGIN --> <tr> <td style=
=3D"padding-bottom: 5px; text-align: left;"> <img src=3D"https://itr-images=
.stackoverflow.email/2db77fe4-9aa8-4d7d-b911-56ee9412d3cc/LogoSm2x.png" ali=
gn=3D"left" alt=3D"" border=3D"0" width=3D"111" height=3D"22" style=3D"disp=
lay: block; font-family: arial, sans-serif; font-size: 12px; line-height: 1=
2px; color: #3C3F44;"> </td> </tr> <tr> <td style=3D"padding-bottom: 5px; f=
ont-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #=
9199A1; text-align: left;"><strong>Stack&nbsp;Overflow</strong>, <span clas=
s=3D"unstyle-auto-detected-links">110 William Street, 28th Floor, New York,=
 NY 10038</span></td> <!-- Sender Info : END --> <!-- Heart : BEGIN --> <tr=
> <td> <table align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" role=3D"presentation" style=3D"background:#ffffff; border-radius:1px; li=
ne-height:0px"> <tr> <td> <div style=3D"border-radius: 1px; border: 1px sol=
id #D6D9DC; padding: 4px 6px 3px 6px; font-size: 11px; line-height: 11px; f=
ont-family: Consolas, monospace; color: #E06C77;" title=3D"because we care"=
>&lt;3</div> </td> </tr> </table> </td> </tr> <!-- Heart : END --> </table>=
 </td> </tr> <!-- Footer : END --> </table> </div> <!--[if mso | IE]></td> =
</tr> </table><![endif]--> </center> </body> </html>